<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Inscrições UNIS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script type="text/javascript" src="javascript/script.js"></script>
</head>
<body>
    <div class="container-fluid m-0 bg-dark pt-2 pb-2">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <h1 class="d-flex align-items-center mb-2 mb-lg-0 text-white">
                Sistema de Inscrições UNIS
            </h1>
        </header>
    </div>
    <main class="container-md"> 
        <section class="rounded-3 d-flex flex-wrap align-items-center justify-content-center bg-white p-3 m-3">
            <form class="row gy-2 gx-3 align-items-center" id="meu_form">
                <div class="col-auto">
                    <label class="visually-hidden" for="autoSizingInput">Nome</label>
                    <input type="text" class="form-control" id="nome" placeholder="Digite seu nome">
                </div>
                <div class="col-auto">
                    <label class="visually-hidden" for="autoSizingInputGroup">Curso</label>
                    <div class="input-group">
                    <input type="text" class="form-control" id="curso" placeholder="Digite seu curso">
                    </div>
                </div>
                <div class="col-auto">
                    <button type="button" onclick="aluno.inscrever()" class="btn btn-primary" id="btn">Inscrever</button>
                </div>
                </form>
        </section>
        <section class="rounded-3 d-flex flex-wrap align-items-center justify-content-center bg-white p-3 m-3">
            <h2>Inscrições Realizadas</h2>
            <table class="table">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nome</th>
                    <th scope="col">Curso</th>
                    <th scope="col">Editar</th>
                    <th scope="col">Apagar</th>
                </tr>
            </thead>
            <tbody id="tbody">
                <tr>
                    <th scope="row">1</th>
                    <td>Angelo</td>
                    <td>Sistemas de Informação</td>
                    <td>Editar</td>
                    <td>Apagar</td>
                </tr>
            </tbody>
            </table>
        </section>
    </main>
</body>
</html>

